#!groovy
// Check ubunutu02 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any //{ 
        //label 'master'
        //}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@ubuntu02 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@ubunutu02 \'uptime\''
            }
        }
    }
}
